<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSchemiAnatomici" Collapsed="true">
    <Position X="3.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAAQAQAIAAiAAAAAAIABIAAAQAAABYAABABAEA=</HashCode>
      <FileName>SchemiAnatomici.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSchemiAnatomiciAggiunto" Collapsed="true">
    <Position X="11" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ARQAgAgAAAQAQAAAAAAAAAABAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>SchemiAnatomici.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSchemiAnatomiciEtichette" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAQAAAAAAAAgAAAAAAAAEYAAAABEAA=</HashCode>
      <FileName>SchemiAnatomiciEtichette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSchemiAnatomiciEtichetteAggiunto" Collapsed="true">
    <Position X="11" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAQAAAgAAAAAAAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>SchemiAnatomiciEtichette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>